GEMINI_API_KEY = AIzaSyCF2AhVLEU7qNDFV4yLlAsaRVjhyQAa_10
MONGO_URI = mongodb+srv://tpanse:LA98B8k60HxpRQ2n@ingredient-cluster.ivi9m2b.mongodb.net/?retryWrites=true&w=majority&appName=ingredient-cluster